# Small_Lian_YueKao1

app/: build.gradle
app/src/androidTest/java/com/example/small_lian_yuekao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/small_lian_yuekao/date/bean/: LueKey.java  LueLogin.java
app/src/main/java/com/example/small_lian_yuekao/date/contetn/: Contract.java
app/src/main/java/com/example/small_lian_yuekao/date/http/: JieKou.java
app/src/main/java/com/example/small_lian_yuekao/date/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/small_lian_yuekao/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/example/small_lian_yuekao/presenter/: BasePersenter.java
app/src/main/java/com/example/small_lian_yuekao/presenter/contract/: LoginContract.java
app/src/main/java/com/example/small_lian_yuekao/presenter/impl/: LoginPersenterImpl.java
app/src/main/java/com/example/small_lian_yuekao/ui/: BaseView.java
app/src/main/java/com/example/small_lian_yuekao/ui/activity/: FrigmentActivity.java  MainActivity.java
app/src/main/java/com/example/small_lian_yuekao/ui/fragment/: AFragment.java
app/src/main/res/layout/: activity_frigment.xml  activity_main.xml  fragment_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/small_lian_yuekao/: ExampleUnitTest.java
